<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the home page after admin login has been authenticated">
    <title>Admin Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Caveat:wght@400..700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {

            background-image: url('Images/sies\ gst.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 50% 50%;
            background-position: center;

        }

        nav {
            width: 95vw;
            margin: auto;
            background-color: #00B6BD;
            border-radius: 50px;
        }

        .siv,
        .dropbtn {
            display: inline-flex;
            /* border-right: 2px solid gray; */
            color: aliceblue;
            margin: 0px;
            padding: 0px;
            /* height: 10px; */
            /* display: flex; */
        }
   

        .p {
            border: 1px solid rgb(86, 69, 69);
            background-color: blanchedalmond;
            color: black;
            width: 200px;
            text-align: center;
            position: absolute;
            display: none;
            box-shadow: inset 1px 1px 1px 1px #698182;
            /* margin-left: ; */
            /* padding-left: 10px; */
        }

        .Hide:hover .p {
            visibility: visible;
            display: block;


        }

        .Manage-Students:hover .ddc,
        .subjects:hover .ddc,
        .rule:hover .ddc,
        .faculty:hover .ddc {
            border-style: none !important;
            display: block;
            visibility: visible; /* Show the dropdown */
    opacity: 1; /* Fully opaque */
    transition-delay: 0s; /* Reset delay */; 
             


        }

        .ddc a {
            border-style: none !important;

            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;

        }

        .ddc {
            border-style:hidden !important;
            visibility: hidden; /* Initially hidden */
    opacity: 0; /* Initially fully transparent */
            position: absolute;
            width: 200px;
            background-color:transparent;
            transition: visibility 0s, opacity 0.5s ease;
            /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); *
            font-weight: bold;
            
            /* Added transition for opacity */


        }

        .Manage-Students:hover .dropbtn,
        .subjects:hover .dropbtn,
        .rule:hover .dropbtn,
        .faculty:hover .dropbtn {
            background-color: rgb(72, 194, 196);



        }

        .Manage-Students,
        .subjects,
        .faculty,
        .rule {
            display: inline-block;
            border-style: none !important;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;

            /* Important for vertical align on mobile phones */
            margin: 0;
            /* Important for vertical align on mobile phones */
        }

        .dropbtn,.subbutton {

            border-style:double !important;
            border-radius: 20px;
            font-size: 16px;
            border: 2px solid wheat;
            outline:#8e2a2a;
            color: rgb(8, 6, 144);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            /* Important for vertical align on mobile phones */
            margin: 0;
            
            /* Important for vertical align on mobile phones */
        }


        .ddc .subbutton:hover {
            background-color:  rgba(199, 230, 253, 0.603);
            font-weight:800;
            



        }

        .admin {
  background-color: rgba(30, 206, 255, 0.422); /* Blue background */
  border: 2px solid wheat ; 
  border-style: double;
  color: rgb(255, 255, 255); /* White text */
  padding:10px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */;
  margin-top: 15px;
  border-radius: 10px;
  margin-left: 10px;
  
}

/* Darker background on mouse-over */
.admin:hover {
  background-color: RoyalBlue;
}


    </style>

</head>

<body>
    <header>

        <nav><!-- nav bar -->
            <div class="siv">
                <button class="admin"><i class="fa fa-fw fa-user"></i>  Admin</button>
            </div>

            <div class="faculty siv">
                <button class="dropbtn">Manage Faculty &nbsp <span class="sub Hide">&#9432 <p class="p">
                            Allows the admin to add, remove the faculty</p></span>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="ddc ">
                    <button  class="subbutton">Add Faculty </button>
                    <button  class="subbutton">Remove faculty </button>
                    <button  class="subbutton">View Spread Sheet</button>
                </div>
            </div>
            <div class="Manage-Students siv">
                <button class="dropbtn">Manage Students 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="ddc">
                    <button  class="subbutton">Add Student</button>
                    <button  class="subbutton">Remove Student</button>
                    <button  class="subbutton">View Database</button>
                </div>
            </div>


            <div class="subjects siv" >
                <button class="dropbtn">Manage Subects &nbsp <span class="sub Hide">&#9432 <p class="p">
                            Allows the admin to add or remove the
                            subject and assign what subjects to teachers</p></span>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="ddc">
                    <button  class="subbutton">Add Subject</button>
                    <button  class="subbutton">Remove Subjects</button>
                </div>
            </div>


            </div>

            
            <div class="rule siv">
                <button class="dropbtn">Modify Rule / Threshold &nbsp <span class="sub Hide">&#9432 <p class="p">
                            Allows admin to modify the value
                            threshold used for calculations of co po outcomes</p></span>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="ddc">
                    <button  class="subbutton">Update Thresholds</button>
                    <button  class="subbutton">View Existing Thresholds</button>
                </div>
            </div>

            <div class="siv" style="float: right;" >
                
            </div>

        </nav>

    </header>
    <aside>should be inside main</aside>
    <main></main>
    <footer></footer>
</body>
 

</html>