<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        nav {
            margin-top: 1%;
            width: 100%;
            background-color: #00B6BD; 
            color: #ffffff; 
            padding: 10px;
            height: 30px;
        }
        nav a {
            text-decoration: none;
            color: inherit;
            margin: 0 10px;
            transition: font-size 0.2s;
            
        }
        nav a:hover {
            font-weight: bold; 
        }
        nav div:last-child{
            border: none;
        }
        .welcome {
            color: #000000; 
            text-align: center;
            margin-top: 20px;
        }
        nav div {
            width: 100px;
            height: 30px;
            float: left;
            border-right: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #e8cfba; 
            color: #dc6f15; 
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div><a href="#Indeks.html">Home</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">Services</a></div>
            <div><a href="#">Contact</a></div>
        </nav>
    </header>
    <h1 class="welcome">Welcome CO-PO</h1>
    <footer>
        © Copyright 2024, SIES GST
    </footer>    
</body>
</html>
